is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:obj/Debug/net6.0-windows/WPF_Market_0rwfqmz1_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = WPF_Market_0rwfqmz1_wpftmp
build_property.ProjectDir = D:\LTWD\LTWD_FinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
build_property.RootNamespace = WPF_Market_emykyylo_wpftmp
build_property.ProjectDir = D:\HK2_23-24_LTwindows\4-18\
>>>>>>>> 18b870bc38a13dcd8d3fee81079550f8a195a4f2:obj/Debug/net6.0-windows/WPF_Market_emykyylo_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
