is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:obj/Debug/net6.0-windows/WPF_Market_5hd5p0xo_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = WPF_Market_5hd5p0xo_wpftmp
build_property.ProjectDir = D:\HK2_23-24_LTwindows\4-18\
========
build_property.RootNamespace = WPF_Market_ar15ksb5_wpftmp
build_property.ProjectDir = D:\LTWD\LTWD_FinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
>>>>>>>> 07579688757b2fc45d5a733701716f4d12d7a637:obj/Debug/net6.0-windows/WPF_Market_ar15ksb5_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
